<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1729369" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">公司</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">个人 (1)</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe672;</span>
                <div class="name">个人</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">个人</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">公司</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe713;</span>
                <div class="name">公司</div>
                <div class="code-name">&amp;#xe713;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">公司</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">公司</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">公司</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">个人</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">公司</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">修改地址</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">11物流信息</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a3;</span>
                <div class="name">仪表盘</div>
                <div class="code-name">&amp;#xe7a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">仪表盘</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe834;</span>
                <div class="name">仪表盘</div>
                <div class="code-name">&amp;#xe834;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cf;</span>
                <div class="name">仪表盘</div>
                <div class="code-name">&amp;#xe6cf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">权限</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">角色管理</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">权限</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">用户管理</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe711;</span>
                <div class="name">权限/结构</div>
                <div class="code-name">&amp;#xe711;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">用户管理</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">用户管理</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">角色管理</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7f9;</span>
                <div class="name">类目 品类 分类 类别</div>
                <div class="code-name">&amp;#xe7f9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">数据统计</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">用户列表</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">数据统计</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">站点数据统计</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">用户列表</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">权限列表</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">商品列表</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">数据统计</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe817;</span>
                <div class="name">用户列表</div>
                <div class="code-name">&amp;#xe817;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">订单列表</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">角色列表</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">订单管理</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">商品管理</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">商品列表</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">数据报表</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe719;</span>
                <div class="name">订单—列表</div>
                <div class="code-name">&amp;#xe719;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a0;</span>
                <div class="name">数据报表</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">权限</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ae;</span>
                <div class="name">权限</div>
                <div class="code-name">&amp;#xe7ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">数据报表</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">订单列表-01</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">密码</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">密码</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">刷新</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">social_sina</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">HOME</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">GUA DUAN</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">CALL</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">SOU SUO</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-gongsi"></span>
            <div class="name">
              公司
            </div>
            <div class="code-name">.icon-gongsi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-geren1"></span>
            <div class="name">
              个人 (1)
            </div>
            <div class="code-name">.icon-geren1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-webicon08"></span>
            <div class="name">
              个人
            </div>
            <div class="code-name">.icon-webicon08
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-geren"></span>
            <div class="name">
              个人
            </div>
            <div class="code-name">.icon-geren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongsi1"></span>
            <div class="name">
              公司
            </div>
            <div class="code-name">.icon-gongsi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongsi2"></span>
            <div class="name">
              公司
            </div>
            <div class="code-name">.icon-gongsi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongsi3"></span>
            <div class="name">
              公司
            </div>
            <div class="code-name">.icon-gongsi3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongsi4"></span>
            <div class="name">
              公司
            </div>
            <div class="code-name">.icon-gongsi4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongsi5"></span>
            <div class="name">
              公司
            </div>
            <div class="code-name">.icon-gongsi5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-geren2"></span>
            <div class="name">
              个人
            </div>
            <div class="code-name">.icon-geren2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-company"></span>
            <div class="name">
              公司
            </div>
            <div class="code-name">.icon-company
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-changeAddress"></span>
            <div class="name">
              修改地址
            </div>
            <div class="code-name">.icon-changeAddress
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wuliuxinxi"></span>
            <div class="name">
              11物流信息
            </div>
            <div class="code-name">.icon-wuliuxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yibiaopan"></span>
            <div class="name">
              仪表盘
            </div>
            <div class="code-name">.icon-yibiaopan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yibiaopan1"></span>
            <div class="name">
              仪表盘
            </div>
            <div class="code-name">.icon-yibiaopan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yibiaopan2"></span>
            <div class="name">
              仪表盘
            </div>
            <div class="code-name">.icon-yibiaopan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yibiaopan3"></span>
            <div class="name">
              仪表盘
            </div>
            <div class="code-name">.icon-yibiaopan3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanxian2"></span>
            <div class="name">
              权限
            </div>
            <div class="code-name">.icon-quanxian2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaoseguanli"></span>
            <div class="name">
              角色管理
            </div>
            <div class="code-name">.icon-jiaoseguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanxian3"></span>
            <div class="name">
              权限
            </div>
            <div class="code-name">.icon-quanxian3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghuguanli"></span>
            <div class="name">
              用户管理
            </div>
            <div class="code-name">.icon-yonghuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cedaohang-quanxian"></span>
            <div class="name">
              权限/结构
            </div>
            <div class="code-name">.icon-cedaohang-quanxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghuguanli1"></span>
            <div class="name">
              用户管理
            </div>
            <div class="code-name">.icon-yonghuguanli1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghuguanli2"></span>
            <div class="name">
              用户管理
            </div>
            <div class="code-name">.icon-yonghuguanli2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaoseguanli1"></span>
            <div class="name">
              角色管理
            </div>
            <div class="code-name">.icon-jiaoseguanli1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leimupinleifenleileibie"></span>
            <div class="name">
              类目 品类 分类 类别
            </div>
            <div class="code-name">.icon-leimupinleifenleileibie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shujutongji"></span>
            <div class="name">
              数据统计
            </div>
            <div class="code-name">.icon-shujutongji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghuliebiao"></span>
            <div class="name">
              用户列表
            </div>
            <div class="code-name">.icon-yonghuliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.icon-ziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test1"></span>
            <div class="name">
              数据统计
            </div>
            <div class="code-name">.icon-icon-test1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhandianshujutongji"></span>
            <div class="name">
              站点数据统计
            </div>
            <div class="code-name">.icon-zhandianshujutongji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-user-list"></span>
            <div class="name">
              用户列表
            </div>
            <div class="code-name">.icon-user-list
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-permissions-list"></span>
            <div class="name">
              权限列表
            </div>
            <div class="code-name">.icon-permissions-list
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangpinliebiao"></span>
            <div class="name">
              商品列表
            </div>
            <div class="code-name">.icon-shangpinliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shujutongji1"></span>
            <div class="name">
              数据统计
            </div>
            <div class="code-name">.icon-shujutongji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenlei"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.icon-fenlei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico-"></span>
            <div class="name">
              用户列表
            </div>
            <div class="code-name">.icon-ico-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdanliebiao"></span>
            <div class="name">
              订单列表
            </div>
            <div class="code-name">.icon-dingdanliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaoseliebiao"></span>
            <div class="name">
              角色列表
            </div>
            <div class="code-name">.icon-jiaoseliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdanguanli"></span>
            <div class="name">
              订单管理
            </div>
            <div class="code-name">.icon-dingdanguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangpinguanli"></span>
            <div class="name">
              商品管理
            </div>
            <div class="code-name">.icon-shangpinguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangpinliebiao1"></span>
            <div class="name">
              商品列表
            </div>
            <div class="code-name">.icon-shangpinliebiao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shujubaobiao"></span>
            <div class="name">
              数据报表
            </div>
            <div class="code-name">.icon-shujubaobiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdanliebiao1"></span>
            <div class="name">
              订单—列表
            </div>
            <div class="code-name">.icon-dingdanliebiao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shujubaobiao1"></span>
            <div class="name">
              数据报表
            </div>
            <div class="code-name">.icon-shujubaobiao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanxian"></span>
            <div class="name">
              权限
            </div>
            <div class="code-name">.icon-quanxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanxian1"></span>
            <div class="name">
              权限
            </div>
            <div class="code-name">.icon-quanxian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shujubaobiao2"></span>
            <div class="name">
              数据报表
            </div>
            <div class="code-name">.icon-shujubaobiao2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdanliebiao-01"></span>
            <div class="name">
              订单列表-01
            </div>
            <div class="code-name">.icon-dingdanliebiao-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mima"></span>
            <div class="name">
              密码
            </div>
            <div class="code-name">.icon-mima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mima1"></span>
            <div class="name">
              密码
            </div>
            <div class="code-name">.icon-mima1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghu"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-yonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-z"></span>
            <div class="name">
              刷新
            </div>
            <div class="code-name">.icon-z
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test"></span>
            <div class="name">
              social_sina
            </div>
            <div class="code-name">.icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-HOME"></span>
            <div class="name">
              HOME
            </div>
            <div class="code-name">.icon-HOME
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-GUADUAN"></span>
            <div class="name">
              GUA DUAN
            </div>
            <div class="code-name">.icon-GUADUAN
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-CALL"></span>
            <div class="name">
              CALL
            </div>
            <div class="code-name">.icon-CALL
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-SOUSUO"></span>
            <div class="name">
              SOU SUO
            </div>
            <div class="code-name">.icon-SOUSUO
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongsi"></use>
                </svg>
                <div class="name">公司</div>
                <div class="code-name">#icon-gongsi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-geren1"></use>
                </svg>
                <div class="name">个人 (1)</div>
                <div class="code-name">#icon-geren1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-webicon08"></use>
                </svg>
                <div class="name">个人</div>
                <div class="code-name">#icon-webicon08</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-geren"></use>
                </svg>
                <div class="name">个人</div>
                <div class="code-name">#icon-geren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongsi1"></use>
                </svg>
                <div class="name">公司</div>
                <div class="code-name">#icon-gongsi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongsi2"></use>
                </svg>
                <div class="name">公司</div>
                <div class="code-name">#icon-gongsi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongsi3"></use>
                </svg>
                <div class="name">公司</div>
                <div class="code-name">#icon-gongsi3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongsi4"></use>
                </svg>
                <div class="name">公司</div>
                <div class="code-name">#icon-gongsi4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongsi5"></use>
                </svg>
                <div class="name">公司</div>
                <div class="code-name">#icon-gongsi5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-geren2"></use>
                </svg>
                <div class="name">个人</div>
                <div class="code-name">#icon-geren2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-company"></use>
                </svg>
                <div class="name">公司</div>
                <div class="code-name">#icon-company</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-changeAddress"></use>
                </svg>
                <div class="name">修改地址</div>
                <div class="code-name">#icon-changeAddress</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wuliuxinxi"></use>
                </svg>
                <div class="name">11物流信息</div>
                <div class="code-name">#icon-wuliuxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yibiaopan"></use>
                </svg>
                <div class="name">仪表盘</div>
                <div class="code-name">#icon-yibiaopan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yibiaopan1"></use>
                </svg>
                <div class="name">仪表盘</div>
                <div class="code-name">#icon-yibiaopan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yibiaopan2"></use>
                </svg>
                <div class="name">仪表盘</div>
                <div class="code-name">#icon-yibiaopan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yibiaopan3"></use>
                </svg>
                <div class="name">仪表盘</div>
                <div class="code-name">#icon-yibiaopan3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanxian2"></use>
                </svg>
                <div class="name">权限</div>
                <div class="code-name">#icon-quanxian2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaoseguanli"></use>
                </svg>
                <div class="name">角色管理</div>
                <div class="code-name">#icon-jiaoseguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanxian3"></use>
                </svg>
                <div class="name">权限</div>
                <div class="code-name">#icon-quanxian3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghuguanli"></use>
                </svg>
                <div class="name">用户管理</div>
                <div class="code-name">#icon-yonghuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cedaohang-quanxian"></use>
                </svg>
                <div class="name">权限/结构</div>
                <div class="code-name">#icon-cedaohang-quanxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghuguanli1"></use>
                </svg>
                <div class="name">用户管理</div>
                <div class="code-name">#icon-yonghuguanli1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghuguanli2"></use>
                </svg>
                <div class="name">用户管理</div>
                <div class="code-name">#icon-yonghuguanli2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaoseguanli1"></use>
                </svg>
                <div class="name">角色管理</div>
                <div class="code-name">#icon-jiaoseguanli1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leimupinleifenleileibie"></use>
                </svg>
                <div class="name">类目 品类 分类 类别</div>
                <div class="code-name">#icon-leimupinleifenleileibie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shujutongji"></use>
                </svg>
                <div class="name">数据统计</div>
                <div class="code-name">#icon-shujutongji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghuliebiao"></use>
                </svg>
                <div class="name">用户列表</div>
                <div class="code-name">#icon-yonghuliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#icon-ziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test1"></use>
                </svg>
                <div class="name">数据统计</div>
                <div class="code-name">#icon-icon-test1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhandianshujutongji"></use>
                </svg>
                <div class="name">站点数据统计</div>
                <div class="code-name">#icon-zhandianshujutongji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-list"></use>
                </svg>
                <div class="name">用户列表</div>
                <div class="code-name">#icon-user-list</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-permissions-list"></use>
                </svg>
                <div class="name">权限列表</div>
                <div class="code-name">#icon-permissions-list</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangpinliebiao"></use>
                </svg>
                <div class="name">商品列表</div>
                <div class="code-name">#icon-shangpinliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shujutongji1"></use>
                </svg>
                <div class="name">数据统计</div>
                <div class="code-name">#icon-shujutongji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenlei"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#icon-fenlei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico-"></use>
                </svg>
                <div class="name">用户列表</div>
                <div class="code-name">#icon-ico-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdanliebiao"></use>
                </svg>
                <div class="name">订单列表</div>
                <div class="code-name">#icon-dingdanliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaoseliebiao"></use>
                </svg>
                <div class="name">角色列表</div>
                <div class="code-name">#icon-jiaoseliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdanguanli"></use>
                </svg>
                <div class="name">订单管理</div>
                <div class="code-name">#icon-dingdanguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangpinguanli"></use>
                </svg>
                <div class="name">商品管理</div>
                <div class="code-name">#icon-shangpinguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangpinliebiao1"></use>
                </svg>
                <div class="name">商品列表</div>
                <div class="code-name">#icon-shangpinliebiao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shujubaobiao"></use>
                </svg>
                <div class="name">数据报表</div>
                <div class="code-name">#icon-shujubaobiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdanliebiao1"></use>
                </svg>
                <div class="name">订单—列表</div>
                <div class="code-name">#icon-dingdanliebiao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shujubaobiao1"></use>
                </svg>
                <div class="name">数据报表</div>
                <div class="code-name">#icon-shujubaobiao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanxian"></use>
                </svg>
                <div class="name">权限</div>
                <div class="code-name">#icon-quanxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanxian1"></use>
                </svg>
                <div class="name">权限</div>
                <div class="code-name">#icon-quanxian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shujubaobiao2"></use>
                </svg>
                <div class="name">数据报表</div>
                <div class="code-name">#icon-shujubaobiao2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdanliebiao-01"></use>
                </svg>
                <div class="name">订单列表-01</div>
                <div class="code-name">#icon-dingdanliebiao-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mima"></use>
                </svg>
                <div class="name">密码</div>
                <div class="code-name">#icon-mima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mima1"></use>
                </svg>
                <div class="name">密码</div>
                <div class="code-name">#icon-mima1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghu"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-yonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-z"></use>
                </svg>
                <div class="name">刷新</div>
                <div class="code-name">#icon-z</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test"></use>
                </svg>
                <div class="name">social_sina</div>
                <div class="code-name">#icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-HOME"></use>
                </svg>
                <div class="name">HOME</div>
                <div class="code-name">#icon-HOME</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-GUADUAN"></use>
                </svg>
                <div class="name">GUA DUAN</div>
                <div class="code-name">#icon-GUADUAN</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-CALL"></use>
                </svg>
                <div class="name">CALL</div>
                <div class="code-name">#icon-CALL</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-SOUSUO"></use>
                </svg>
                <div class="name">SOU SUO</div>
                <div class="code-name">#icon-SOUSUO</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
